# IdentityServer4Demo

./: .gitignore  IdentityServer4Demo.sln  README.md
Clients/MvcWebApp/: MvcWebApp.csproj  Startup.cs
Clients/MvcWebApp/Controllers/: HomeController.cs
Clients/MvcWebApp/Models/: ErrorViewModel.cs
Clients/MvcWebApp/Views/: _ViewImports.cshtml
Clients/WebApi/: Startup.cs  WebApi.csproj
Clients/WebApi/Controllers/: ValuesController.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.jwk  tempkey.rsa
IdentityServer/Controllers/Account/: AccountController.cs
IdentityServer/Controllers/Consent/: ConsentController.cs
IdentityServer/Controllers/Device/: DeviceController.cs
IdentityServer/Controllers/Grants/: GrantsController.cs
IdentityServer/Controllers/Home/: HomeController.cs
IdentityServer/Helpers/: UserStore.cs
IdentityServer/Models/: AccountOptions.cs  LoginInputModel.cs  LogoutInputModel.cs  User.cs
IdentityServer/Models/Account/: AccountOptions.cs  LoginInputModel.cs  User.cs
IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ProcessConsentResult.cs
IdentityServer/Services/: UserService.cs
IdentityServer/Services/Interfaces/: IUserService.cs
IdentityServer/ViewModels/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityServer/ViewModels/Account/: LoggedOutViewModel.cs  LogoutViewModel.cs
IdentityServer/ViewModels/Consent/: ConsentViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityServer/ViewModels/Grants/: GrantsViewModel.cs
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/Views/Consent/: Index.cshtml
(+8 files in other folders)
